Host *
  AddKeysToAgent yes
  IgnoreUnknown UseKeychain
  UseKeychain yes
  # IPQoS 0x00 EC2 connection issue, possible workaround Sept 2023

Host 127.0.0.1
	StrictHostKeyChecking no
	UserKnownHostsFile=/dev/null

Include ~/.lima/*/ssh.config

Host sweetbill
    Hostname 192.243.110.3
    user pigmeat
    port 45667

Host mzoomicro
    Hostname 34.234.153.67
    user admin
Host urustaging
    Hostname 143.198.11.24
    user admin
Host moonlitmushroom
    Hostname 192.243.110.3
    user rinahzblog
    port 45667
Host qnap
    Hostname 192.168.0.16
    user admin
Host bhujanga
    Hostname 192.243.110.3
    user bhujangasangha
    port 45667
Host elenaboo
    Hostname 192.243.110.3
    user elenaandboo
    port 45667
Host bville
    Hostname 192.243.110.3
    user historicbrownsvi
    port 45667
Host pinamonti
    Hostname 192.243.110.3
    User pinamonti
    port 45667
Host mzoo
	Hostname 192.243.110.3
	user mzoo7301
	IdentityFile ~/.ssh/id_rsa
	port 45667
Host uru
    Hostname 192.243.110.3
    user y0ga5p
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host rw
    Hostname 192.243.110.3
    user r1gg3r
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host balancedconsulting
    Hostname 192.243.110.3
    user yinyangyin
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host glitchbox
	HostName 50.116.55.59
	User mikekilmer
Host ptsustain
    Hostname 192.243.110.3
    User ptsustain
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host academy
    Hostname academyfence.com
    User academyfence
    IdentityFile ~/.ssh/id_rsa
Host plantation
    Hostname 192.243.110.3
    User plantationgaller
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host gerald
    Hostname 192.243.110.3
    User geraldwshaftan
    IdentityFile ~/.ssh/id_rsa
    Port 45667
Host ievents
	Hostname 192.169.138.33
	User eventsadmin
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_rsa
Host intensitystaging
	Hostname 134.122.127.215
	User admin
    IdentityFile ~/.ssh/id_rsa
    Port 22
    ForwardAgent yes
Host intensityprod
	Hostname 143.198.176.225
	User admin
    IdentityFile ~/.ssh/id_rsa
    Port 22
    ForwardAgent yes
Host intensityprodweb
	Hostname 143.198.176.225
	User web
    IdentityFile ~/.ssh/id_rsa
    Port 22
    ForwardAgent yes
Host lock
	Hostname 192.243.110.3
	User pensacolalocksmi
	Port 45667
    IdentityFile ~/.ssh/id_rsa
Host bryanperrin
	Hostname 192.243.110.3
	User druidartist
	Port 45667
    IdentityFile ~/.ssh/id_rsa
Host doiclub
    Hostname 198.211.114.5
    User iclubadmin
    Port 22
    IdentityFile ~/.ssh/id_rsa
Host gunsmith
    Hostname 192.243.110.3
    User gunsmithongarden
    Port 45667
    IdentityFile ~/.ssh/id_rsa
Host storybook
    Hostname 147.182.181.103
    User mikekilmer
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host storybookstaging
    Hostname 143.244.157.134
    User mikekilmer
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host storybookstagingweb
    Hostname 143.244.157.134
    User web
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host storybookweb
    Hostname 147.182.181.103
    User web
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host storybooksound.com
  ForwardAgent yes
Host osun
    Hostname  192.243.110.3
    User osunsgoldenharve
    Port 45667
    IdentityFile ~/.ssh/id_rsa
Host baughmanstaging
	Hostname 204.48.25.72
	User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host baughmanprodweb
	Hostname 64.225.60.213
	User web
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host baughmanprod
	Hostname 64.225.60.213
	User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host oghtolal
	Hostname 204.93.248.230
	User oghtolal
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
    port 45667
Host jemair
	Hostname 192.243.110.3
	User jemair
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host futurefossil
	Hostname 192.243.110.3
	User futurefossilmu
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667
Host cmp
	Hostname 192.243.110.3
	User contemporarymu
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667
Host rigworld
	Hostname 192.243.110.3
	User r1gg3r
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host jmobalize
	Hostname 34.70.95.137
	User mobilize
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 26100
Host ellipticastaging
	Hostname 104.131.190.126
	User admin
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes

Host ellipticaprod
	Hostname 134.209.72.169
	User admin
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes

Host ellipticaprodweb
	Hostname 134.209.72.169
	User web
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes

Host filippino
	Hostname friendsofsanfilippino.org
	User u605-826utzzpjp26
	IdentityFile ~/.ssh/id_rsa
	Port 18765

Host medicine
	Hostname giow1063.siteground.us
	User u822-5xaqt9huctsm
	IdentityFile ~/.ssh/id_rsa
	Port 18765

Host lwd
    Hostname 35.209.202.129
    User lexwebde
	IdentityFile ~/.ssh/id_rsa
	Port 18765

Host carlstewart
	Hostname 192.243.110.3
	User cstewartfarms
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host newroots
	Hostname 192.243.110.3
	User newroots
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host rivka
	Hostname 192.243.110.3
	User rivkark
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host dickinson
	Hostname 192.243.110.3
	User thedickinson
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host cow
	Hostname 192.243.110.3
	User centerofwow
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host americare
    Hostname 159.203.79.179
    User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host americare_old
    Hostname 184.168.174.1
    User amer9148
    IdentityFile ~/.ssh/id_rsa
    HostKeyAlgorithms=+ssh-dss

Host americareweb
    Hostname 157.245.130.81
    User web
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host americareprod
    Hostname 157.245.130.81
    User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host americarestaging
    Hostname 159.203.79.179
    User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host phytrehab
    Hostname 142.93.14.139
    User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host medpackrx
    Hostname 142.93.50.210
    User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host bucky
    Hostname 184.168.47.225
    User y0a044175051511
    IdentityFile ~/.ssh/id_rsa

Host jagletsprod
    Hostname 143.244.167.70
    user admin

Host jagletsstaging
    Hostname 137.184.208.199
    User admin

Host jagletsstagingweb
    Hostname 137.184.208.199
    User web

Host tagtechreact
    Hostname 3.16.120.122
    User ec2-user
    IdentityFile ~/.ssh/pageflow-dev-kilmer.pem

Host tagtechmysql
    Hostname 3.23.123.188
    User ec2-user
    IdentityFile ~/.ssh/tagtechmysql.pem

Host tagtechjavadev # "old" production server
    Hostname 3.23.36.249
    User ec2-user
    IdentityFile ~/.ssh/tagtechtomcat.pem
# Host pageflowfront2024 (not in use June 2024)
#     Hostname 3.138.84.191
#     User ec2-user
#     IdentityFile ~/.ssh/pageflow-dev-kilmer.pem
Host tagtechreactdev2024
    Hostname 18.217.44.107
    User ec2-user
    IdentityFile ~/.ssh/t2micro-react-staging.pem
Host tomcattest
    Hostname 127.0.0.1 #3.129.126.189
    User ec2-user
    IdentityFile ~/.ssh/pageflowserver-dev-kilmer.pem
# mysql-dev-mike.pem
# oren-debian.pem
# pageflow-dev-kilmer.pem
# pageflowserver-dev-kilmer.pem
# pfaws-initial-instance-pair.pem
# t2micro-react-staging.pem
# tagtechmysql.pem
# tagtechtomcat.pem
# tomcat-staging.pem

Host pfstaging # the new staging server
    Hostname 3.129.126.189
    User admin

Host pfproduction # the new production server
    Hostname 18.217.44.107
    User admin

Host reactstaging
    Hostname 3.16.120.45
    User admin
Host mysqlstaging
    Hostname 3.12.254.12
    User admin
Host tomcatproduction
    Hostname 3.139.208.144
    User admin
Host reactproduction
    Hostname 3.15.53.49
    User admin
Host mysqlproduction
    Hostname 3.138.84.191
    User admin
Host pfdns
    Hostname 3.142.113.184
    User admin

Host pageflowscraper
    Hostname 3.139.150.230
    User ec2-user
    IdentityFile ~/.ssh/pageflowserver-dev-kilmer.pem
Host orenintl
    Hostname 18.117.54.201
    User admin
    IdentityFile ~/.ssh/oren-debian.pem
Host pfsqlprod
    Hostname 3.23.123.188
    User ec2-user
    IdentityFile ~/.ssh/mysql-dev-mike.pem
Host pfsqltest
    Hostname 18.218.27.192
    User ec2-user
    IdentityFile ~/.ssh/mysql-dev-mike.pem

# John's Public Key
# ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCpnhTbFIJqFdVDcTwkJSN9mjndjhQsc0etO+2VhMc96A0K6detNvSd2lXz0JURpT71/N2REiyTzYHRXH+DM9WtgKhX9r8PvBmopX2Zz7p0HUIt5z3P++W3UZCDW2hZvZq95djLT3MI/Tmo2FJa0h25dSG9hITpcuuXneS7hOarEiAiUm52OZMBt0R30GDOOu8qWBvxrhKht123MepClF/+51vAS5K2XlHUjUsTahpc54WGxnGjRITvUoj0OK0pTZpLX985VZZQUgj9TczMQiAxYuYcpV0n5czIuF39+e7GNOSsCbZu+n5XdtkFbQdwJTbvHIEHduWS5rdQqvJRfuugV0A4olAe3shrg4OYQksOmt6WpAvuMY2TNzexC3uQR3EgL3yA2owa+CbwqRy0gdZKRAG15JRCXdS4jKQaKpqYGherLcDX9W185ZrrIcSHZTwvTuYJklyyFZ/Js07aLWVT6oC1p+Ux1+Qa1FE1IdEZAqFxfOCOpIp83B+9m5YnikIZGBjyMYy/9KDt1HxUzE1RxM0Od4O+buKMIb5uvGXanKtn3BU5Lz4wexxhgYiNwZxGua08YRV7e2k5V/NNsCI1uAl0DwoPc5GDd2o+G1+8zvtSjmDQq1u1u2hXoCz5cAgPujRn48l8IOTqVrzYyNI5tHT7nKAIVkvNyQavmeZ00Q== jjslocum3@gmail.com


Host example.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/CharlieMason/test.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host renaissancefabrication.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/RenaissanceMan/renaissancefabrication.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host intensity.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/CharlieMason/IntensityClub/intensity.club/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host jagletsproperties.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/mikekilmer/Documents/TrellisSites/jagletsproperties/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host ellipticastudios.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/mikekilmer/Documents/TrellisSites/ellipticastudios.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host intensity.trellis
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/CharlieMason/IntensityClub/intensity.club/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host mzmbo.test
  HostName 127.0.0.1
  User vagrant
  Port 2200
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/mZmbo/mzmbo.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
