Host *
  AddKeysToAgent yes
  UseKeychain yes
  # IPQoS 0x00 EC2 connection issue, possible workaround Sept 2023

Host 127.0.0.1
	StrictHostKeyChecking no
	UserKnownHostsFile=/dev/null
Host starcrafts
	Hostname 192.243.110.3
	user starcrafts
	port 45667
Host powerlife
	Hostname 104.248.117.89
	user pl1
  # ssh -R9003:localhost:9001 powerlife
  # add flags -NTf to run in background then `ps aux | grep ssh` and `sudo kill -15 <processID>
  # for xdebug which reads on 9003
  RemoteForward 9003 localhost:9001
  # Can update /etc/ssh/sshd_config: AllowTcpForwarding yes (add or change from local)

Host sudopowerlife
	Hostname 104.248.117.89
	user sudopl1

# staging.powerlife.com (blink/powerlife)
Host plstaging
	Hostname 104.248.117.89
	user powerlifestaging

Host elevate
  Hostname 104.248.117.89
	user elevate

Host sweetbill
    Hostname 192.243.110.3
    user pigmeat
    port 45667
Host qnap
    Hostname 192.168.0.16
    user admin
Host bhujanga
    Hostname 192.243.110.3
    user bhujangasangha
    port 45667
Host satterwhite
    Hostname 192.243.110.3
    user openbk
    port 45667
Host elenaboo
    Hostname 192.243.110.3
    user elenaandboo
    port 45667
Host sheridan
    Hostname 192.243.110.3
    user acu9un
    port 45667
Host bville
    Hostname 192.243.110.3
    user historicbrownsvi
    port 45667
Host cstewart
    Hostname 192.243.110.3
    user cstewartfarms
    port 45667
Host pinamonti
    Hostname 192.243.110.3
    User pinamonti
    port 45667
Host mzoo
	Hostname 192.243.110.3
	user mzoo7301
	IdentityFile ~/.ssh/id_rsa
	port 45667
Host newdep
        Hostname 192.243.110.3
        user jayflo
        IdentityFile ~/.ssh/id_rsa
        port 45667
Host uru
    Hostname 192.243.110.3
    user y0ga5p
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host ltv
    Hostname 216.37.42.35
    user lovetrib
    IdentityFile ~/.ssh/id_rsa
    port 9394
Host hamilton
    Hostname 192.243.110.3
    user hamiltonwellness
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host renaissance
    Hostname 192.243.110.3
    user renfab
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host illboy
    Hostname 192.243.110.3
    user illboy
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host rw
    Hostname 192.243.110.3
    user r1gg3r
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host my
    Hostname 192.243.110.3
    user y0y0ga
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host balancedconsulting
    Hostname 192.243.110.3
    user yinyangyin
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host glitchbox
	HostName 50.116.55.59
	User mikekilmer
Host tomgd
	Hostname lexwebdev.com
	User toptomatotwo
Host mhl
    Hostname 192.243.110.3
    User happyla
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host ptsustain
    Hostname 192.243.110.3
    User ptsustain
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host mfld
    Hostname 192.243.110.3
    User hughbeth
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host academy
    Hostname academyfence.com
    User academyfence
    IdentityFile ~/.ssh/id_rsa
Host phyt
    Hostname 23.229.220.66
    User phytrehab
    HostKeyAlgorithms=+ssh-dss
    port 22
Host gomarket
    Hostname 192.243.110.3
    User gomarketnc
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host plantation
    Hostname 192.243.110.3
    User plantationgaller
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host milflores
    Hostname 192.243.110.3
    User milflores
    IdentityFile ~/.ssh/id_rsa
    Port 45667
Host ville
    Hostname 192.243.110.3
    User villemarketing
    IdentityFile ~/.ssh/id_rsa
    Port 45667
Host gerald
    Hostname 192.243.110.3
    User geraldwshaftan
    IdentityFile ~/.ssh/id_rsa
    Port 45667
Host odoo
	Hostname 45.56.115.85
	User admin
    IdentityFile ~/.ssh/id_rsa
Host peoples
    Hostname 34.125.215.230
    User mobilize
    IdentityFile ~/.ssh/id_rsa
    Port 48394
Host ievents
	Hostname 192.169.138.33
	User eventsadmin
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_rsa
Host intensitystaging
	Hostname 134.122.127.215
	User admin
    IdentityFile ~/.ssh/id_rsa
    Port 22
    ForwardAgent yes
Host intensityprod
	Hostname 143.198.176.225
	User admin
    IdentityFile ~/.ssh/id_rsa
    Port 22
    ForwardAgent yes
Host intensityprodweb
	Hostname 143.198.176.225
	User web
    IdentityFile ~/.ssh/id_rsa
    Port 22
    ForwardAgent yes

 Host tbikram
	Hostname ps620428.dreamhostps.com
	User dh_mzoodev
    IdentityFile ~/.ssh/id_rsa
    Port 22
    ForwardAgent yes


Host dems
	Hostname 64.62.148.34
	User mpsadmin
    IdentityFile ~/.ssh/id_atlassian
    Port 22
    ForwardAgent yes
Host webdems
	Hostname 64.62.148.34
	User web
    IdentityFile ~/.ssh/id_atlassian
    Port 22
    ForwardAgent yes
Host lock
	Hostname 192.243.110.3
	User pensacolalocksmi
	Port 45667
    IdentityFile ~/.ssh/id_rsa
Host bryanperrin
	Hostname 192.243.110.3
	User druidartist
	Port 45667
    IdentityFile ~/.ssh/id_rsa
Host dodems
	Hostname 167.99.152.172
	User mpsadmin
	Port 22
    IdentityFile ~/.ssh/id_rsa
Host doiclub
    Hostname 198.211.114.5
    User iclubadmin
    Port 22
    IdentityFile ~/.ssh/id_rsa
Host tracer
    Hostname 69.163.216.11
    User inefavel
    Port 22
    IdentityFile ~/.ssh/id_rsa
Host gunsmith
    Hostname 192.243.110.3
    User gunsmithongarden
    Port 45667
    IdentityFile ~/.ssh/id_rsa
Host noah
    Hostname 192.243.110.3
    User noahkenin
    Port 45667
    IdentityFile ~/.ssh/id_rsa
Host storybookold
    Hostname 159.89.224.164
    User mikekilmer
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host storybook
    Hostname 147.182.181.103
    User mikekilmer
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host storybookstaging
    Hostname 143.244.157.134
    User mikekilmer
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host storybookstagingweb
    Hostname 143.244.157.134
    User web
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host storybookweb
    Hostname 147.182.181.103
    User web
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host storybooksound.com
  ForwardAgent yes
Host osun
    Hostname  192.243.110.3
    User osunsgoldenharve
    Port 45667
    IdentityFile ~/.ssh/id_rsa
Host shegotpress
    Hostname  192.243.110.3
    User shegotpress
    Port 45667
    IdentityFile ~/.ssh/id_rsa
Host slowfest
    Hostname  192.243.110.3
    User brownsvilleslowf
    Port 45667
    IdentityFile ~/.ssh/id_rsa
Host bsom
    Hostname  192.243.110.3
    User bvilleschoo
    Port 45667
    IdentityFile ~/.ssh/id_rsa
Host baughmanstaging
	Hostname 159.65.226.231
	User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host baughmanprodweb
	Hostname 24.199.92.9
	User web
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host baughmanprod
	Hostname 24.199.92.9
	User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host oghtolal
	Hostname 204.93.248.230
	User oghtolal
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
    port 45667
Host ckundalinistaging
	Hostname 143.198.110.13
	User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host ckundalinistagingweb
	Hostname 143.198.110.13
	User web
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host ckundaliniprod
	Hostname 164.92.83.224
	User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host ckundaliniprodweb
	Hostname 164.92.83.224
	User web
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host davida
	Hostname 192.243.110.3
	User davida
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host jemair
	Hostname 192.243.110.3
	User jemair
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host futurefossil
	Hostname 192.243.110.3
	User futurefossilmu
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host ffonhostmonster
	Hostname 67.20.76.226
	User majorgli
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 2222
Host cmp
	Hostname 192.243.110.3
	User contemporarymu
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667
Host rigworld
	Hostname 192.243.110.3
	User r1gg3r
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host jmobalize
	Hostname 34.70.95.137
	User mobilize
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 26100
Host ellipticastaging
	Hostname 104.131.190.126
	User admin
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes

Host ellipticaprod
	Hostname 134.209.72.169
	User admin
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes

Host ellipticaprodweb
	Hostname 134.209.72.169
	User web
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes

Host filippino
	Hostname friendsofsanfilippino.org
	User u605-826utzzpjp26
	IdentityFile ~/.ssh/id_rsa
	Port 18765

Host medicine
	Hostname giow1063.siteground.us
	User u822-5xaqt9huctsm
	IdentityFile ~/.ssh/id_rsa
	Port 18765

Host lwd
    Hostname 35.209.202.129
    User lexwebde
	IdentityFile ~/.ssh/id_rsa
	Port 18765

Host carlstewart
	Hostname 192.243.110.3
	User cstewartfarms
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host newroots
	Hostname 192.243.110.3
	User newroots
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host rivka
	Hostname 192.243.110.3
	User rivkark
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host dickinson
	Hostname 192.243.110.3
	User thedickinson
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host cow
	Hostname 192.243.110.3
	User centerofwow
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host americare
    Hostname 159.203.79.179
    User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host americare_old
    Hostname 184.168.174.1
    User amer9148
    IdentityFile ~/.ssh/id_rsa
    HostKeyAlgorithms=+ssh-dss

Host americareweb
    Hostname 157.245.130.81
    User web
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host americareprod
    Hostname 157.245.130.81
    User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host americarestaging
    Hostname 159.203.79.179
    User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host phytrehab
    Hostname 142.93.14.139
    User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host medpackrx
    Hostname 142.93.50.210
    User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host bucky
    Hostname 184.168.47.225
    User y0a044175051511
    IdentityFile ~/.ssh/id_rsa

Host jagletsprod
    Hostname 143.244.167.70
    user admin

Host jagletsstaging
    Hostname 137.184.208.199
    User admin

Host jagletsstagingweb
    Hostname 137.184.208.199
    User web

Host tagtechreact
    Hostname 3.16.120.122
    User ec2-user
    IdentityFile ~/.ssh/pageflow-dev-kilmer.pem

Host tagtechmysql
    Hostname 3.23.123.188
    User ec2-user
    IdentityFile ~/.ssh/tagtechmysql.pem

Host tagtechjavadev # "old" production server
    Hostname 3.23.36.249
    User ec2-user
    IdentityFile ~/.ssh/tagtechtomcat.pem
# Host pageflowfront2024 (not in use June 2024)
#     Hostname 3.138.84.191
#     User ec2-user
#     IdentityFile ~/.ssh/pageflow-dev-kilmer.pem
Host tagtechreactdev2024
    Hostname 18.217.44.107
    User ec2-user
    IdentityFile ~/.ssh/t2micro-react-staging.pem
Host tomcattest
    Hostname 127.0.0.1 #3.129.126.189
    User ec2-user
    IdentityFile ~/.ssh/pageflowserver-dev-kilmer.pem
# mysql-dev-mike.pem
# oren-debian.pem
# pageflow-dev-kilmer.pem
# pageflowserver-dev-kilmer.pem
# pfaws-initial-instance-pair.pem
# t2micro-react-staging.pem
# tagtechmysql.pem
# tagtechtomcat.pem
# tomcat-staging.pem

Host pfstaging # the new staging server
    Hostname 3.129.126.189
    User admin

Host pfproduction # the new production server
    Hostname 18.217.44.107
    User admin

Host reactstaging
    Hostname 3.16.120.45
    User admin
Host mysqlstaging
    Hostname 3.12.254.12
    User admin
Host tomcatproduction
    Hostname 3.139.208.144
    User admin
Host reactproduction
    Hostname 3.15.53.49
    User admin
Host mysqlproduction
    Hostname 3.138.84.191
    User admin
Host pfdns
    Hostname 3.142.113.184
    User admin

Host pageflowscraper
    Hostname 3.139.150.230
    User ec2-user
    IdentityFile ~/.ssh/pageflowserver-dev-kilmer.pem
Host orenintl
    Hostname 18.117.54.201
    User admin
    IdentityFile ~/.ssh/oren-debian.pem
Host pfsqlprod
    Hostname 3.23.123.188
    User ec2-user
    IdentityFile ~/.ssh/mysql-dev-mike.pem
Host pfsqltest
    Hostname 18.218.27.192
    User ec2-user
    IdentityFile ~/.ssh/mysql-dev-mike.pem

# John's Public Key
# ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCpnhTbFIJqFdVDcTwkJSN9mjndjhQsc0etO+2VhMc96A0K6detNvSd2lXz0JURpT71/N2REiyTzYHRXH+DM9WtgKhX9r8PvBmopX2Zz7p0HUIt5z3P++W3UZCDW2hZvZq95djLT3MI/Tmo2FJa0h25dSG9hITpcuuXneS7hOarEiAiUm52OZMBt0R30GDOOu8qWBvxrhKht123MepClF/+51vAS5K2XlHUjUsTahpc54WGxnGjRITvUoj0OK0pTZpLX985VZZQUgj9TczMQiAxYuYcpV0n5czIuF39+e7GNOSsCbZu+n5XdtkFbQdwJTbvHIEHduWS5rdQqvJRfuugV0A4olAe3shrg4OYQksOmt6WpAvuMY2TNzexC3uQR3EgL3yA2owa+CbwqRy0gdZKRAG15JRCXdS4jKQaKpqYGherLcDX9W185ZrrIcSHZTwvTuYJklyyFZ/Js07aLWVT6oC1p+Ux1+Qa1FE1IdEZAqFxfOCOpIp83B+9m5YnikIZGBjyMYy/9KDt1HxUzE1RxM0Od4O+buKMIb5uvGXanKtn3BU5Lz4wexxhgYiNwZxGua08YRV7e2k5V/NNsCI1uAl0DwoPc5GDd2o+G1+8zvtSjmDQq1u1u2hXoCz5cAgPujRn48l8IOTqVrzYyNI5tHT7nKAIVkvNyQavmeZ00Q== jjslocum3@gmail.com


Host example.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/CharlieMason/test.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host baughman.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile "/Volumes/Oggun/Clients/Baughman Properties/baughmanproperties.com/trellis/.vagrant/machines/default/virtualbox/private_key"
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host renaissancefabrication.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/RenaissanceMan/renaissancefabrication.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host americareny.test
  HostName 127.0.0.1
  User vagrant
  Port 2200
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/Metropolitian/Americare/americareny.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host intensity.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/CharlieMason/IntensityClub/intensity.club/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host test.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/CharlieMason/Elliptica/ellipticastudios.com/test.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host storybooksound.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/StorybookSound/storybooksound.org/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host jagletsproperties.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/mikekilmer/Documents/TrellisSites/jagletsproperties/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host ellipticastudios.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/mikekilmer/Documents/TrellisSites/ellipticastudios.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host compassionatekundalini.test
  HostName 127.0.0.1
  User vagrant
  Port 2200
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/mikekilmer/Documents/TrellisSites/compassionatekundalini.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host intensity.trellis
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/CharlieMason/IntensityClub/intensity.club/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host blinkwellness1.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/mikekilmer/Documents/TrellisSites/blinkwellness1.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host mzmbo.test
  HostName 127.0.0.1
  User vagrant
  Port 2200
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/mZmbo/mzmbo.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
