Host *
  AddKeysToAgent yes
  UseKeychain yes
Host 127.0.0.1
	StrictHostKeyChecking no
	UserKnownHostsFile=/dev/null
Host starcrafts
	Hostname 191.101.50.190
	user starcrafts
	port 45667
Host sweetbill
    Hostname 191.101.50.190
    user pigmeat
    port 45667
Host qnap
    Hostname 192.168.0.16
    user admin
Host bhujanga
    Hostname 191.101.50.190
    user bhujangasangha
    port 45667
Host satterwhite
    Hostname 191.101.50.190
    user openbk
    port 45667
Host elenaboo
    Hostname 191.101.50.190
    user elenaandboo
    port 45667
Host sheridan
    Hostname 191.101.50.190
    user acu9un
    port 45667
Host bville
    Hostname 191.101.50.190
    user historicbrownsvi
    port 45667
Host cstewart
    Hostname 191.101.50.190
    user cstewartfarms
    port 45667
Host pinamonti
    Hostname 191.101.50.190
    User pinamonti
    port 45667
Host mzoo
	Hostname 191.101.50.190
	user mzoo7301
	IdentityFile ~/.ssh/id_rsa
	port 45667
Host newdep
        Hostname 191.101.50.190
        user jayflo
        IdentityFile ~/.ssh/id_rsa
        port 45667
Host uru
    Hostname 191.101.50.190
    user y0ga5p
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host ltv
    Hostname 216.37.42.35
    user lovetrib
    IdentityFile ~/.ssh/id_rsa
    port 9394
Host hamilton
    Hostname 191.101.50.190
    user hamiltonwellness
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host renaissance
    Hostname 191.101.50.190
    user renfab
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host renman
    Hostname 191.101.50.190
    user renkev
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host rw
    Hostname 191.101.50.190
    user r1gg3r
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host my
    Hostname 191.101.50.190
    user y0y0ga
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host glitchbox
	HostName 50.116.55.59
	User mikekilmer
Host tomgd
	Hostname lexwebdev.com
	User toptomatotwo
Host mhl
    Hostname 191.101.50.190
    User happyla
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host ptsustain
    Hostname 191.101.50.190
    User ptsustain
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host americare
    Hostname 184.168.174.1
    User amer9148
    IdentityFile ~/.ssh/id_rsa
    HostKeyAlgorithms=+ssh-dss
Host mfld
    Hostname 191.101.50.190
    User hughbeth
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host academy
    Hostname academyfence.com
    User academyfence
    IdentityFile ~/.ssh/id_rsa
Host phyt
    Hostname 23.229.220.66
    User phytrehab
    HostKeyAlgorithms=+ssh-dss
    port 22
Host gomarket
    Hostname 191.101.50.190
    User gomarketnc
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host plantation
    Hostname 191.101.50.190
    User plantationgaller
    IdentityFile ~/.ssh/id_rsa
    port 45667
Host milflores
    Hostname 191.101.50.190
    User milflores
    IdentityFile ~/.ssh/id_rsa
    Port 45667
Host ville
    Hostname 191.101.50.190
    User villemarketing
    IdentityFile ~/.ssh/id_rsa
    Port 45667
Host gerald
    Hostname 191.101.50.190
    User geraldwshaftan
    IdentityFile ~/.ssh/id_rsa
    Port 45667
Host odoo
	Hostname 45.56.115.85
	User admin
    IdentityFile ~/.ssh/id_rsa
Host peoples
    Hostname 34.125.215.230
    User mobilize
    IdentityFile ~/.ssh/id_rsa
    Port 48394
Host ievents
	Hostname 192.169.138.33
	User eventsadmin
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_rsa
Host intensitystaging
	Hostname 134.122.127.215
	User admin
    IdentityFile ~/.ssh/id_rsa
    Port 22
    ForwardAgent yes
Host intensityprod
	Hostname 143.198.176.225
	User admin
    IdentityFile ~/.ssh/id_rsa
    Port 22
    ForwardAgent yes
Host intensityprodweb
	Hostname 143.198.176.225
	User web
    IdentityFile ~/.ssh/id_rsa
    Port 22
    ForwardAgent yes

 Host tbikram
	Hostname ps620428.dreamhostps.com
	User dh_mzoodev
    IdentityFile ~/.ssh/id_rsa
    Port 22
    ForwardAgent yes


Host dems
	Hostname 64.62.148.34
	User mpsadmin
    IdentityFile ~/.ssh/id_atlassian
    Port 22
    ForwardAgent yes
Host webdems
	Hostname 64.62.148.34
	User web
    IdentityFile ~/.ssh/id_atlassian
    Port 22
    ForwardAgent yes
Host lock
	Hostname 191.101.50.190
	User pensacolalocksmi
	Port 45667
    IdentityFile ~/.ssh/id_rsa
Host bryanperrin
	Hostname 191.101.50.190
	User druidartist
	Port 45667
    IdentityFile ~/.ssh/id_rsa
Host dodems
	Hostname 167.99.152.172
	User mpsadmin
	Port 22
    IdentityFile ~/.ssh/id_rsa
Host doiclub
    Hostname 198.211.114.5
    User iclubadmin
    Port 22
    IdentityFile ~/.ssh/id_rsa
Host tracer
    Hostname 69.163.216.11
    User inefavel
    Port 22
    IdentityFile ~/.ssh/id_rsa
Host gunsmith
    Hostname 191.101.50.190
    User gunsmithongarden
    Port 45667
    IdentityFile ~/.ssh/id_rsa
Host noah
    Hostname 191.101.50.190
    User noahkenin
    Port 45667
    IdentityFile ~/.ssh/id_rsa
Host storybookold
    Hostname 159.89.224.164
    User mikekilmer
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host storybook
    Hostname 147.182.181.103
    User mikekilmer
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host storybookstaging
    Hostname 143.244.157.134
    User mikekilmer
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host storybookstagingweb
    Hostname 143.244.157.134
    User web
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host storybookweb
    Hostname 147.182.181.103
    User web
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host storybooksound.com
  ForwardAgent yes
Host osun
    Hostname  191.101.50.190
    User osunsgoldenharve
    Port 45667
    IdentityFile ~/.ssh/id_rsa
Host shegotpress
    Hostname  191.101.50.190
    User shegotpress
    Port 45667
    IdentityFile ~/.ssh/id_rsa
Host slowfest
    Hostname  191.101.50.190
    User brownsvilleslowf
    Port 45667
    IdentityFile ~/.ssh/id_rsa
Host bsom
    Hostname  191.101.50.190
    User bvilleschoo
    Port 45667
    IdentityFile ~/.ssh/id_rsa
Host baughmanstaging
	Hostname 157.230.58.142
	User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host baughmanprod
	Hostname 104.248.58.106
	User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host oghtolal
	Hostname 204.93.248.230
	User oghtolal
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
    port 45667
Host ckundalinistaging
	Hostname 143.198.110.13
	User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
Host ckundalinistagingweb
	Hostname 143.198.110.13
	User web
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host ckundaliniprod
	Hostname 164.92.83.224
	User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host ckundaliniprodweb
	Hostname 164.92.83.224
	User web
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host davida
	Hostname 191.101.50.190
	User davida
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host futurefossil
	Hostname 191.101.50.190
	User futurefossilmu
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host ffonhostmonster
	Hostname 67.20.76.226
	User majorgli
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 2222
Host cmp
	Hostname 191.101.50.190
	User contemporarymu
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667
Host rigworld
	Hostname 191.101.50.190
	User r1gg3r
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host jmobalize
	Hostname 34.70.95.137
	User mobilize
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 26100
Host ellipticastaging
	Hostname 104.131.190.126
	User admin
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes

Host ellipticaprod
	Hostname 134.209.72.169
	User admin
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes

Host ellipticaprodweb
	Hostname 134.209.72.169
	User web
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes

Host ellipticagd
	Hostname 148.72.101.224
	User cmason66
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes

Host filippino
	Hostname friendsofsanfilippino.org
	User u605-826utzzpjp26
	IdentityFile ~/.ssh/id_rsa
	Port 18765

Host medicine
	Hostname giow1063.siteground.us
	User u822-5xaqt9huctsm
	IdentityFile ~/.ssh/id_rsa
	Port 18765

Host lwd
    Hostname 35.209.202.129
    User lexwebde
	IdentityFile ~/.ssh/id_rsa
	Port 18765

Host carlstewart
	Hostname 191.101.50.190
	User cstewartfarms
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host newroots
	Hostname 191.101.50.190
	User newroots
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host cow
	Hostname 191.101.50.190
	User centerofwow
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	port 45667

Host doamericare
    Hostname 159.203.79.179
    User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host doamericareweb
    Hostname 157.245.130.81
    User web
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host americareprod
    Hostname 157.245.130.81
    User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host phytrehab
    Hostname 142.93.14.139
    User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host medpackrx
    Hostname 142.93.50.210
    User admin
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes

Host bucky
    Hostname 184.168.47.225
    User y0a044175051511
    IdentityFile ~/.ssh/id_rsa

Host jagletsstaging
    Hostname 137.184.208.199
    User admin

Host jagletsstagingweb
    Hostname 137.184.208.199
    User web

Host aaf
    Hostname ec2.actionfulfillment.net
    User ec2-user
    IdentityFile ~/.ssh/id_rsa

Host example.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/CharlieMason/test.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host baughman.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile "/Volumes/Oggun/Clients/Baughman Properties/baughmanproperties.com/trellis/.vagrant/machines/default/virtualbox/private_key"
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host renaissancefabrication.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/RenaissanceMan/renaissancefabrication.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host americareny.test
  HostName 127.0.0.1
  User vagrant
  Port 2200
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/Metropolitian/Americare/americareny.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host intensity.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/CharlieMason/IntensityClub/intensity.club/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host test.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/CharlieMason/Elliptica/ellipticastudios.com/test.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host storybooksound.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/StorybookSound/storybooksound.org/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host jagletsproperties.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/mikekilmer/Documents/TrellisSites/jagletsproperties/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host ellipticastudios.test
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/mikekilmer/Documents/TrellisSites/ellipticastudios.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
Host compassionatekundalini.test
  HostName 127.0.0.1
  User vagrant
  Port 2200
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/mikekilmer/Documents/TrellisSites/compassionatekundalini.com/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes

Host intensity.trellis
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Volumes/Oggun/Clients/CharlieMason/IntensityClub/intensity.club/trellis/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
