[alias]
	co = checkout
	ca = !git add -A && git commit -av
[apply]
	whitespace = nowarn
[color]
	branch = auto
	diff = auto
	status = auto
	ui = true
[commit]
	gpgsign = false
[core]
	editor = vim
	excludesfile = ~/.gitignore
	pager = less
[credential]
	helper = osxkeychain
[diff]
	tool = vscode
[difftool "vscode"]
	cmd = code --wait --diff $LOCAL $REMOTE
[gpg]
	program = /usr/local/bin/gpg
[help]
	autocorrect = 0
[init]
	defaultBranch = main
[mergetool]
	keepBackup = false
	keepTemporaries = false
[protocol]
	version = 2
[pull]
	rebase = true
[push]
	default = simple
[user]
	name = mikeill
	email = mike@mzoo.org
	signingkey = SHA256:MOeyFLfDjkHH229EmnJBSEy0emFOL79JfudWeG+tr2A
[merge]
	tool = vscode
[mergetool "vscode"]
	cmd = code --wait --merge $REMOTE $LOCAL $BASE $MERGED
