[alias]
	co = checkout
	ca = !git add -A && git commit -av
[apply]
	whitespace = nowarn
[color]
	branch = auto
	diff = auto
	status = auto
	ui = true
[commit]
	gpgsign = false
[core]
	editor = vim
	excludesfile = ~/.gitignore
	pager = less
[credential]
	helper = osxkeychain
[difftool]
	prompt = false
[diff]
	tool = kdiff3
[gpg]
	program = /usr/local/bin/gpg
[help]
	autocorrect = 1
[init]
	defaultBranch = main
[mergetool]
	keepBackup = false
	keepTemporaries = false
[protocol]
	version = 2
[pull]
	rebase = true
[push]
	default = simple
[user]
	name = mikeill
	email = mike@mzoo.org
	signingkey = SHA256:MOeyFLfDjkHH229EmnJBSEy0emFOL79JfudWeG+tr2A
[mergetool "kdiff3"]
	cmd = \"/Applications/kdiff3.app/Contents/MacOS/kdiff3\" --L1 \"$MERGED (Base)\" --L2 \"$MERGED (Local)\" --L3 \"$MERGED (Remote)\" -o \"$MERGED\" \"$BASE\" \"$LOCAL\" \"$REMOTE\"
[merge]
	tool = kdiff3
	conflictstyle = merge
