// Place your key bindings in this file to overwrite the defaults
[
  {
    "key": "ctrl+a",
    "command": "explorer.newFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "ctrl+shift+a",
    "command": "explorer.newFolder",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "cmd+s",
    "command": "searchEditorApplyChanges.apply",
    "when": "inSearchEditor"
  },
  {
    "key": "cmd+f1",
    "command": "workbench.action.tasks.runTask",
    "args": "Choc Autoimport",
    "when": "editorTextFocus"
  }
]
