{
  "breadcrumbs.enabled": false,
  "customizeUI.titleBar": "inline",
  "customizeUI.activityBar": "bottom",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.fontFamily": "Hasklig, Source Code Pro, Menlo, Monaco, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13.5,
  "editor.lineHeight": 0,
  "editor.formatOnSave": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.occurrencesHighlight": "off",
  "editor.renderWhitespace": "boundary",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollBeyondLastLine": false,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "emmet.showExpandedAbbreviation": "never",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "action.yaml": "yaml",
    "**/.github/workflows/*.yaml": "yaml",
    "**/.github/workflows/*.yml": "yaml"
  },
  "files.autoSave": "off",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.pyc": true,
    "**/node_modules/": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "github-actions.org-features": true,
  "githubIssues.queries": [
    {
      "label": "My Issues",
      "query": "default"
    },
    {
      "label": "Created Issues",
      "query": "author:${user} state:open repo:${owner}/${repository} sort:updated-desc"
    }
  ],
  "go.formatTool": "goimports",
  "go.toolsManagement.autoUpdate": true,
  "go.useLanguageServer": true,
  "html.autoClosingTags": false,
  "javascript.autoClosingTags": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "npm.bin": "yarn",
  "prolog.executablePath": "/usr/local/bin/swipl",
  "python.languageServer": "Pylance",
  "python.showStartPage": false,
  "redhat.telemetry.enabled": false,
  "settingsSync.ignoredExtensions": [
    "iocave.customize-ui",
    "iocave.monkey-patch"
  ],
  "settingsSync.ignoredSettings": ["window.titleBarStyle"],
  "terminal.integrated.fontSize": 14,
  "terraform.languageServer": {
    "external": true
  },
  "typescript.autoClosingTags": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.tsserver.maxTsServerMemory": 8192,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.titleBarStyle": "native",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "yaml.format.enable": true,
  "yaml.format.singleQuote": true,
  "yaml.schemas": {
    "http://json.schemastore.org/github-workflow": [
      "**/.github/workflows/*.yaml",
      "**/.github/workflows/*.yml"
    ],
    "http://json.schemastore.org/github-action": ["action.yaml", "action.yml"]
  },
  "vs-kubernetes": {
    "vs-kubernetes.minikube-path.mac": "~/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dartcode]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ruby]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sql]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnType": true,
  "terminal.integrated.cursorBlinking": true,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "dart.debugExternalLibraries": true,
  "dart.debugSdkLibraries": false,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "diffEditor.codeLens": true,
  "security.workspace.trust.untrustedFiles": "open",
  //Add following lines of code to exclude the files & folders which aren't important for watchers to look for changes...

  //exludes fies & folders in search indexing
  //source https://dev.to/krtirtho/make-visual-studio-code-lighter-3end
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/env": true,
    "**/venv": true
  },
  //exludes fies & folders for watcher service
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/env/**": true,
    "**/venv/**": true,
    "env-*": true
  },
  "editor.renderWhitespace": "boundary",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollBeyondLastLine": false,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "emmet.showExpandedAbbreviation": "never",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "action.yaml": "yaml",
    "**/.github/workflows/*.yaml": "yaml",
    "**/.github/workflows/*.yml": "yaml"
  },
  "files.autoSave": "off",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.pyc": true,
    "**/node_modules/": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "github-actions.org-features": true,
  "githubIssues.queries": [
    {
      "label": "My Issues",
      "query": "default"
    },
    {
      "label": "Created Issues",
      "query": "author:${user} state:open repo:${owner}/${repository} sort:updated-desc"
    }
  ],
  "go.formatTool": "goimports",
  "go.toolsManagement.autoUpdate": true,
  "go.useLanguageServer": true,
  "html.autoClosingTags": false,
  "javascript.autoClosingTags": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "npm.bin": "yarn",
  "prolog.executablePath": "/usr/local/bin/swipl",
  "python.languageServer": "Pylance",
  "python.showStartPage": false,
  "redhat.telemetry.enabled": false,
  "settingsSync.ignoredExtensions": [
    "iocave.customize-ui",
    "iocave.monkey-patch"
  ],
  "settingsSync.ignoredSettings": ["window.titleBarStyle"],
  "terminal.integrated.fontSize": 14,
  "terraform.languageServer": {
    "external": true
  },
  "typescript.autoClosingTags": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.tsserver.maxTsServerMemory": 8192,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.titleBarStyle": "native",
  "workbench.colorTheme": "GitHub Dark",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "yaml.format.enable": true,
  "yaml.format.singleQuote": true,
  "yaml.schemas": {
    "http://json.schemastore.org/github-workflow": [
      "**/.github/workflows/*.yaml",
      "**/.github/workflows/*.yml"
    ],
    "http://json.schemastore.org/github-action": ["action.yaml", "action.yml"]
  },
  "vs-kubernetes": {
    "vs-kubernetes.minikube-path.mac": "~/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dartcode]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ruby]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sql]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnType": true,
  "terminal.integrated.cursorBlinking": true,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "dart.debugExternalLibraries": true,
  "dart.debugSdkLibraries": false,
  "workbench.iconTheme": "material-icon-theme",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "diffEditor.codeLens": true,
  "security.workspace.trust.untrustedFiles": "open",
  //Add following lines of code to exclude the files & folders which aren't important for watchers to look for changes...

  //exludes fies & folders in search indexing
  //source https://dev.to/krtirtho/make-visual-studio-code-lighter-3end
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/env": true,
    "**/venv": true
  },
  //exludes fies & folders for watcher service
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/env/**": true,
    "**/venv/**": true,
    "env-*": true
  },
  "python.formatting.provider": "black",
  "dart.flutterSdkPath": "/Volumes/Oggun/Applications/flutter",
  "editor.inlineSuggest.enabled": true,
  "editor.guides.indentation": false,
  "git.path": "/usr/local/bin/git",
  "php.validate.executablePath": "/usr/local/bin/php",
  "editor.minimap.enabled": false,
  "editor.find.autoFindInSelection": "always",
  "phpSniffer.autoDetect": true,
  "editor.detectIndentation": false,
  "git.openRepositoryInParentFolders": "never",
  "application.shellEnvironmentResolutionTimeout": 60,
  "html.format.contentUnformatted": "",
  "git.mergeEditor": true,
  "github.copilot.editor.enableAutoCompletions": true
}
